{
  "name": "filosofia-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@supabase/supabase-js": "^2.54.0",
    "astro": "^3.0.10",
    "dotenv": "^17.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.4",
    "@astrojs/vercel": "^4.0.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.0.0"
  }
}
